# MutiSelectTreeView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezreal/multiselecttreeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezreal/multiselecttreeview/: MainActivity.java  MultiSelectActivity.java  SecondActivity.java  SingleSelectActivity.java  TypeBeanLong.java  TypeBeanString.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ezreal/multiselecttreeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
treeviewlib/: build.gradle
treeviewlib/src/androidTest/java/com/ezreal/treevieewlib/: ExampleInstrumentedTest.java
treeviewlib/src/main/: AndroidManifest.xml
treeviewlib/src/main/java/com/ezreal/treevieewlib/: AndroidTreeView.java  MarqueeTextView.java  NodeIDFormat.java  OnTreeNodeClickListener.java  RViewHolder.java  TreeCreateHelper.java  TreeNode.java  TreeNodeId.java  TreeNodePid.java  TreeNodeTitle.java
treeviewlib/src/main/res/layout/: item_tree_node.xml
treeviewlib/src/main/res/values/: attrs.xml  color.xml  strings.xml
treeviewlib/src/test/java/com/ezreal/treevieewlib/: ExampleUnitTest.java
